package views

import (
	"strconv"
	"strings"
)

func formatFloat(f float64) string {
	str := strconv.FormatFloat(f, 'f', 2, 64)
	str = strings.TrimRight(strings.TrimRight(str, "0"), ".")
	return str
}

templ Recipe(citricAcid float64, malicAcid float64, sugar float64, salt float64, msg float64, ascorbicAcid float64, water float64) {
	<div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md mx-auto">
		<table class="min-w-full table-auto">
			<tbody>
				if citricAcid > 0 {
					<tr class="border-b">
						<td class="font-bold text-gray-700 py-2">Citric Acid</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(citricAcid) } g</td>
					</tr>
				}
				if malicAcid > 0 {
					<tr class="border-b">
						<td class="font-bold text-gray-700 py-2">Malic Acid</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(malicAcid) } g</td>
					</tr>
				}
				if sugar > 0 {
					<tr class="border-b">
						<td class="font-bold text-gray-700 py-2">Sugar</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(sugar) } g</td>
					</tr>
				}
				if salt > 0 {
					<tr class="border-b">
						<td class="font-bold text-gray-700 py-2">Salt</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(salt) } g</td>
					</tr>
				}
				if msg > 0 {
					<tr class="border-b">
						<td class="font-bold text-gray-700 py-2">MSG</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(msg) } g</td>
					</tr>
				}
				if ascorbicAcid > 0 {
					<tr class="border-b">
						<td class="font-bold text-gray-700 py-2">Ascorbic Acid</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(ascorbicAcid) } g</td>
					</tr>
				}
				if water > 0 {
					<tr>
						<td class="font-bold text-gray-700 py-2">Water</td>
						<td class="text-gray-900 py-2 pl-6">{ formatFloat(water) } g</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
